Mugelli.Software.It.Mgc/Mugelli.Software.It.Mgc/UserControls/ImageButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:userControls="clr-namespace:Mugelli.Software.It.Mgc.UserControls;assembly=Mugelli.Software.It.Mgc"
             x:Class="Mugelli.Software.It.Mgc.UserControls.ImageButton">
  <ContentView.Content>
      <AbsoluteLayout x:Name="Root" HorizontalOptions="Center" WidthRequest="{Binding WidthRequest}" HeightRequest="{Binding HeightRequest}">
          <userControls:CustomButton x:Name="background" BorderRadius="3" BackgroundColor="{Binding ButtonBackgroundColor}"
                             AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1" TextColor="White" HeightRequest="{Binding HeightRequest}" />

          <StackLayout Orientation="Horizontal" Spacing="8" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds=".5,.5,-1,-1" >
              <Image Source="{Binding Source}" VerticalOptions="Center" />
              <Label TextColor="White" Text="{Binding Text}" FontSize="Medium" VerticalOptions="Center" />
          </StackLayout>

            <userControls:CustomButton BorderRadius="{Binding BorderRadius}" BackgroundColor="Transparent" BindingContext="{x:Reference Name=background}"
                             AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1" Clicked="HandleClick" HeightRequest="{Binding HeightRequest}" />
      </AbsoluteLayout>
    </ContentView.Content>
</ContentView>