Mugelli.Software.It.Mgc/Mugelli.Software.It.Mgc/Pages/CalendarDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mugelli.Software.It.Mgc.Pages.CalendarDetailPage"
             BindingContext="{Binding CalendarDetailViewModel, Source={StaticResource ViewModelLocator}}"
             Title="{Binding Title}"
             x:Name="Root">
    <ContentPage.Content>


        <ListView
            ItemsSource="{Binding Appointment.TimeLine}"
            RowHeight="75"
            SeparatorVisibility="None"
            BackgroundColor="White">

            <ListView.Header>
                <StackLayout Padding="20,40,10,30"
                             BackgroundColor="{Binding Appointment.Type, Converter={StaticResource TypeEventColorConverter}}">
                    <Label Style="{StaticResource SecondaryPageHeaderLabel}" x:Name="AppointmentTitle" />
                    <Label Style="{StaticResource SecondarySubHeaderLabel}" x:Name="AppointmentDate" />
                </StackLayout>
            </ListView.Header>

            <!--<ListView.Footer>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2" Aspect="AspectFill" HorizontalOptions="Fill" VerticalOptions="Start" Source="footer.png" />
                </Grid>
            </ListView.Footer>-->

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid VerticalOptions="Center"
                              HorizontalOptions="Center"
                              IsVisible="{Binding Path=Title, Converter={StaticResource IsNullToBoolConverter}">

                            <Label Text="Nessuna programma"
                                   Margin="20,0"
                                   Style="{StaticResource ClassInstructorLabel}"></Label>
                        </Grid>

                        
                        <Grid ColumnSpacing="0" 
                              RowSpacing="0"
                              IsVisible="{Binding Path=Title, Converter={StaticResource IsNotNullToBoolConverter}">
                            <!-- Columns -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!-- Rows -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Style="{StaticResource ClassTimeLabel}"
                                   Text="{Binding Path=Time}"
                                   VerticalTextAlignment="Center" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="20, 20, 10,0"
                                Style="{StaticResource ClassNameLabel}"
                                Text="{Binding Path=Name}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="20,0"
                                Style="{StaticResource ClassInstructorLabel}"
                                Text="{Binding Path=Information}" />

                            <BoxView
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                BackgroundColor="{Binding Path=BindingContext.Appointment.Type, Converter={StaticResource TypeEventColorConverter}, Source={x:Reference Name=Root}}"
                                HorizontalOptions="Center"
                                IsVisible="{Binding Path=IsLast, Converter={StaticResource NotBooleanConverter}}"
                                VerticalOptions="Fill"
                                WidthRequest="3" />

                            <Image Grid.Column="1"
                                   Source="{Binding Path=BindingContext.Appointment.Type, Converter={StaticResource TypeEventImageConverter}, Source={x:Reference Name=Root}}" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </ContentPage.Content>
</ContentPage>