Mugelli.Software.It.Mgc/Mugelli.Software.It.Mgc/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Mugelli.Software.It.Mgc.Behaviors;assembly=Mugelli.Software.It.Mgc"
             x:Class="Mugelli.Software.It.Mgc.Pages.CalendarPage"
             Title="{Binding Title}"
             Icon="{Binding Icon}"
             BindingContext="{Binding CalendarViewModel, Source={StaticResource ViewModelLocator}}"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <Grid>
            
            <ListView BackgroundColor="Transparent"
                      SeparatorVisibility="None"
                      RowHeight="100"
                      ItemsSource="{Binding Appointments}"
                      IsGroupingEnabled="False">
                
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior Command="{Binding ShowAppointmentCommand}"
                                                      EventName="ItemSelected"
                                                      Converter="{StaticResource SelectedItemEventArgsToSelectedItemConverter}" />
                </ListView.Behaviors>
                
                <ListView.Header>
                    <StackLayout Orientation="Horizontal"
                                 Padding="20,40,0,30">
                        <!-- TODO:Da cambiare immagine nera -->
                        <Image Source="Calendar_50px.png" VerticalOptions="Fill"></Image>
                        <Label Style="{StaticResource PageHeaderLabel}" Text="Calendario"></Label>
                    </StackLayout>
                </ListView.Header>

                <!--<ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="Novembre" Style="{StaticResource TitleLabelPrimary}"></Label>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <ContentView Grid.Column="0"
                                             BackgroundColor="{Binding Path=Type, Converter={StaticResource TypeEventColorConverter}}"
                                             VerticalOptions="FillAndExpand">

                                    <Grid VerticalOptions="Center">
                                        <StackLayout HorizontalOptions="Center"
                                                     Orientation="Vertical"
                                                     Padding="15">
                                            <Label Style="{StaticResource TitleLabelSecondary}" 
                                                   Text="{Binding Path=Date, StringFormat='{}{0:dd}'}"
                                                   HorizontalOptions="Center"></Label>
                                            <Label Style="{StaticResource TitleLabelSecondary}" 
                                                   Text="{Binding Path=Date, StringFormat='{}{0:MMM}'}"
                                                   HorizontalOptions="Center"></Label>
                                        </StackLayout>
                                    </Grid>

                                </ContentView>
                                <ContentView Grid.Column="1"
                                             VerticalOptions="FillAndExpand">

                                    <StackLayout Orientation="Vertical"
                                                 Padding="20">
                                        <Label Style="{StaticResource ClassNameLabel}" 
                                               Text="{Binding Path=Title}"></Label>
                                        <!-- TODO:Aggiungere icona location -->
                                        <Label Style="{StaticResource ClassInstructorLabel}" 
                                               Text="{Binding Path=Location}"
                                               FontSize="11"></Label>
                                    </StackLayout>

                                </ContentView>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>