Mugelli.Software.It.Mgc/Mugelli.Software.It.Mgc/Pages/GalleryImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:abstractions="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="Mugelli.Software.It.Mgc.Pages.GalleryImagePage"
             BindingContext="{Binding ImageGalleryViewModel, Source={StaticResource ViewModelLocator}}">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              BackgroundColor="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Padding="15, 15, 15, 0"
                  HorizontalOptions="FillAndExpand"
                  Grid.Row="0">

                <Grid HorizontalOptions="End">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBack}"/>
                    </Grid.GestureRecognizers>

                    <Label Text="X" Style="{StaticResource SecondaryPageHeaderLabel}"></Label>
                </Grid>

            </Grid>

            <Grid VerticalOptions="FillAndExpand"
                  Grid.Row="1">
                <abstractions:CarouselViewControl ItemsSource="{Binding Images}"
                                              HeightRequest="300"
                                              VerticalOptions="Center">

                    <abstractions:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <forms:CachedImage Source="{Binding Path=.}"
                                           Aspect="AspectFill"
                                           HeightRequest="300"
                                           HorizontalOptions="Fill"/>
                        </DataTemplate>

                    </abstractions:CarouselViewControl.ItemTemplate>
                </abstractions:CarouselViewControl>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>