Mugelli.Software.It.Mgc/Mugelli.Software.It.Mgc/Pages/InfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Mugelli.Software.It.Mgc.Pages.InfoPage"
    Title="Info">
	<ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="{StaticResource MgcColor}">

            <StackLayout VerticalOptions="Center"
                HorizontalOptions="Center">
                
            <Image Source="icon.png"
                HorizontalOptions="Center"
                Margin="0, 30"
                HeightRequest="75"/>



            <Label 
                Style="{StaticResource HandleLabelSecondary}" 
                Text="Versione 1.0.0"
                HorizontalTextAlignment="Center"
                WidthRequest="250"/>

            <Label 
                Margin="0, 5"
                Style="{StaticResource HandleLabelSecondary}" 
                Text="Questa applicazione è stata realizzata e pensata per la gestione e la visualizzazione di eventi che riguardano la realtà MGC"
                HorizontalTextAlignment="Center"
                WidthRequest="250"/>


    
            </StackLayout>

            <StackLayout VerticalOptions="End"
                Padding="0, 10">

            <Label 
                Margin="0, 30, 0, -5"
                Style="{StaticResource HandleLabelSecondary}" 
                Text="Copyright © 2018 Giovanni Mugelli"
                HorizontalTextAlignment="Center"
                FontSize="9"
                WidthRequest="250"/>

            <Label
                Style="{StaticResource HandleLabelSecondary}" 
                Text="community Ponci"
                HorizontalTextAlignment="Center"
                FontSize="9"
                WidthRequest="250"/>
            </StackLayout>
        </Grid>
	</ContentPage.Content>
</ContentPage>
