Mugelli.Software.It.Mgc/Mugelli.Software.It.Mgc/Pages/NewsDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:userControls="clr-namespace:Mugelli.Software.It.Mgc.UserControls;assembly=Mugelli.Software.It.Mgc"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:abstractions="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="Mugelli.Software.It.Mgc.Pages.NewsDetailPage"
             Title="{Binding Article.Title}"
             BindingContext="{Binding NewsDetailViewModel, Source={StaticResource ViewModelLocator}}"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>

        <ScrollView x:Name="ScrollCustom">

            <Grid VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ContentView Padding="0"
                             Grid.Row="0">
                    <Grid>
                        <forms:CachedImage Source="{Binding Article.HeroImage}"
                                           HeightRequest="300"
                                           x:Name="HeroImage"
                                           HorizontalOptions="Fill"
                                           Aspect="AspectFill"
                                           Grid.Row="0"/>
                    </Grid>

                </ContentView>

                <StackLayout Orientation="Vertical"
                             HorizontalOptions="Fill"
                             Grid.Row="1"
                             Padding="24,30,24,24" 
                             Spacing="14"
                             BackgroundColor="{StaticResource GrayUltraLight}">

                    <Label Style="{StaticResource TitleLabelPrimary}" Text="{Binding Article.Title}" FontSize="30" />

                    <Grid>
                        <!-- Columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Style="{StaticResource HandleLabelPrimary}" Text="{Binding Article.Author.Name}" Grid.Column="0" />

                        <StackLayout Orientation="Horizontal"
                                     Grid.Column="1">
                            <Image Source="Black_Clock_50px.png" />
                            <Label Style="{StaticResource HandleLabelPrimary}" Text="{Binding Article.DatePublished, StringFormat='{}{0:dd MMM yyyy HH:mm}'}" />
                        </StackLayout>
                    </Grid>
                    <!--<userControls:HtmlFormatLabel Style="{StaticResource BodyLabelPrimary}" Text="{Binding Article.ContentHtml}" FontSize="20" />-->
                    <Label Style="{StaticResource ClassInstructorLabel}" Text="{Binding Article.Content}" FontSize="25" />

                    <!--<ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     Children="{Binding ChildrenImage}">
                            
                        </StackLayout>
                    </ScrollView>-->
                    <!-- TODO: Cambiare icona con gallery -->
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Black_Clock_50px.png" />
                        <Label Style="{StaticResource HandleLabelPrimary}" Text="Immagini Gallery" />
                    </StackLayout>
                    
                    <abstractions:CarouselViewControl ItemsSource="{Binding Images}"
                                                      HeightRequest="300">

                        <abstractions:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <forms:CachedImage Source="{Binding Path=.}"
                                       Aspect="AspectFill"
                                       HeightRequest="300"
                                       HorizontalOptions="Fill"/>
                            </DataTemplate>

                        </abstractions:CarouselViewControl.ItemTemplate>
                    </abstractions:CarouselViewControl>
                    <Button Command="{Binding ShowGalleryImage}" Text="Apri"></Button>

                </StackLayout>

            </Grid>



        </ScrollView>




        <!--<StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     Orientation="Vertical">

            <Grid>
                -->
        <!-- Rows -->
        <!--
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                -->
        <!-- Columns -->
        <!--
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Article.HeroImage}"
                       Aspect="AspectFill"
                       Grid.Row="0"/>

                <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Orientation="Vertical"
                         Padding="10"
                         Grid.Row="1">
                    <Label Style="{StaticResource TitleLabelPrimary}" Text="{Binding Article.Title}" />

                    <Grid>
                        -->
        <!-- Columns -->
        <!-- 
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Style="{StaticResource HandleLabelPrimary}" Text="{Binding Article.Author}" Grid.Column="0" />

                        <StackLayout Orientation="Horizontal"
                                     Grid.Column="1">
                            <Image Source="Clock_50px.png" />
                            <Label Style="{StaticResource HandleLabelPrimary}" Text="{Binding Article.DateCreate}" />
                        </StackLayout>
                    </Grid>
                    <Label Style="{StaticResource BodyLabelPrimary}" Text="{Binding Article.Text}" />
                </StackLayout>

            </Grid>

        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>