Mugelli.Software.It.Mgc/Mugelli.Software.It.Mgc/Pages/NewsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Mugelli.Software.It.Mgc.Behaviors;assembly=Mugelli.Software.It.Mgc"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:userControls="clr-namespace:Mugelli.Software.It.Mgc.UserControls;assembly=Mugelli.Software.It.Mgc"
             x:Class="Mugelli.Software.It.Mgc.Pages.NewsPage"
             Title="{Binding Title}"
             Icon="{Binding Icon}"
             BindingContext="{Binding NewsViewModel, Source={StaticResource ViewModelLocator}}"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <Grid>
            <ListView
                ItemsSource="{Binding NewsList}"
                BackgroundColor="Transparent"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                SelectedItem="{Binding ReadArticleSelected, Mode=TwoWay}"
                IsPullToRefreshEnabled="True"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}">


                <ListView.Behaviors>
                    <!--<behaviors:ListViewSelectedItemBehavior Command="{Binding ReadArticleCommand}"
                                                            Converter="{StaticResource SelectedItemEventArgsToSelectedItemConverter}" />-->
                    <behaviors:EventToCommandBehavior Command="{Binding ReadArticleCommand}"
                                                      EventName="ItemSelected"
                                                      Converter="{StaticResource SelectedItemEventArgsToSelectedItemConverter}" />
                </ListView.Behaviors>
                
                <!--<ListView.FooterTemplate>
                    <DataTemplate>
                        <Grid>
                            <userControls:CustomButton Text="Altro"
                                                       Style="{StaticResource ButtonStyle}"
                                                       Command="{Binding NavigateMgcSite}"></userControls:CustomButton>
                        </Grid>
                    </DataTemplate>
                </ListView.FooterTemplate>-->

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="14" 
                                      VerticalOptions="FillAndExpand"
                                      BackgroundColor="{StaticResource GrayLight}">

                                    <StackLayout Orientation="Vertical" 
                                                 Spacing="0" 
                                                 VerticalOptions="Fill"
                                                 Padding="30"
                                                 IsVisible="{Binding Path=Title, Converter={StaticResource IsNullToBoolConverter}}">

                                        <Label Text="Non esiste" 
                                               FontSize="Large" 
                                               TextColor="{StaticResource GrayDark}"
                                               HorizontalTextAlignment="Center" />
                                        
                                    </StackLayout>

                                    <StackLayout Orientation="Vertical"
                                                 Spacing="0"
                                                 VerticalOptions="FillAndExpand"
                                                 IsVisible="{Binding Path=Title, Converter={StaticResource IsNotNullToBoolConverter}}">

                                        <forms:CachedImage Source="{Binding Path=HeroImage}" 
                                                               Aspect="AspectFill"
                                                           HorizontalOptions="Fill"
                                                           DownsampleToViewSize="true"
                                                           HeightRequest="150"
                                                           Opacity=".8" />
                                        <!--<Image Source="{Binding Path=HeroImage}" 
                                               Aspect="AspectFill"
                                               HorizontalOptions="Fill"
                                               Opacity=".8" />-->

                                        <StackLayout Padding=".5, 0, .5, .5"
                                                     Spacing="4"
                                                     BackgroundColor="{StaticResource GrayPrimary}">

                                            <Grid Padding="16, 10"
                                                  BackgroundColor="{StaticResource GrayUltraLight}">
                                                
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                
                                                <Label Text="{Binding Path=Title}"
                                                       Style="{StaticResource ClassNameLabel}"
                                                       VerticalOptions="Fill"
                                                       LineBreakMode="WordWrap"
                                                       Grid.Row="0"/>

                                                <Label Text="{Binding Path=Content}"
                                                       Style="{StaticResource ClassInstructorLabel}"
                                                       VerticalOptions="Fill"
                                                       LineBreakMode="TailTruncation"
                                                       Grid.Row="1"/>
                                            </Grid>


                                            <!--<Grid Padding="0,10" 
                                                      MinimumHeightRequest="36" 
                                                      MinimumWidthRequest="44">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="36" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="36" />
                                                </Grid.RowDefinitions>

                                                <Image Source="Clock_50px.png"
                                                           Grid.Column="0"/>
                                                <Label Grid.Column="1" 
                                                           Text="{Binding Path=DateCreate}"
                                                           VerticalOptions="Center"
                                                           Style="{StaticResource Sub}"
                                                           IsVisible="true" />
                                            </Grid>-->
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>

                        <!-- SOLUZIONE ALTERNATIVA -->

                        <!--<ViewCell>
                            <Grid RowSpacing="5" ColumnSpacing="0" Margin="10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="AUTO" />
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Path=HeroImage}" Aspect="AspectFill" Grid.RowSpan="2" />
                                <Image Source="ShadowOverlay" Grid.RowSpan="2" Aspect="Fill" VerticalOptions="End"
                                       HorizontalOptions="Fill" />

                                <Grid Margin="10" RowSpacing="10" ColumnSpacing="10" Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="AUTO" />
                                        <RowDefinition Height="25" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        -->
                        <!--<ColumnDefinition Width="25" />-->
                        <!--
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="AUTO" />
                                    </Grid.ColumnDefinitions>

                                    <Label Text="{Binding Path=ShortTitle}" Grid.Row="0" Grid.ColumnSpan="2"
                                           Style="{StaticResource TitleLabelSecondary}" LineBreakMode="NoWrap" />

                                    -->
                        <!--<controls:CircleImage Source="{Binding ProfileImage}" Aspect="AspectFill" Grid.Row="1" Grid.Column="0" WidthRequest="25" HeightRequest="25" />-->
                        <!--
                                    <Label Text="{Binding Path=Subtitle}" Grid.Row="1" Grid.Column="0" FontSize="10"
                                           VerticalOptions="Center" Style="{StaticResource BodyLabelSecondary}" />

                                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.Column="1"
                                                 Grid.Row="1" Spacing="5">
                                        -->
                        <!-- TODO:aggiungere icona orologio -->
                        <!--
                                        <Image Source="Clock_50px.png" />
                                        -->
                        <!--<Label Text="pubblicato" Style="{StaticResource BodyLabel}" />-->
                        <!--
                                        <Label Text="{Binding Path=DateCreate}"
                                               Style="{StaticResource HandleLabelSecondary}" />
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </ViewCell>-->


                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>