Mugelli.Software.It.Mgc/Mugelli.Software.It.Mgc/Pages/NewsDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:abstractions="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:fonts="clr-namespace:Mugelli.Software.It.Mgc.Fonts;assembly=Mugelli.Software.It.Mgc"
             x:Class="Mugelli.Software.It.Mgc.Pages.NewsDetailPage"
             Title="{Binding Article.Title}"
             BindingContext="{Binding NewsDetailViewModel, Source={StaticResource ViewModelLocator}}"
             BackgroundColor="{StaticResource GrayUltraLight}">
    <ContentPage.Content>

        <ScrollView x:Name="ScrollCustom">

            <Grid VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                
                <ContentView Padding="0"
                             Grid.Row="0">
                    <Grid>
                        <!-- Gesture image -->
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowGalleryImage}"/>
                        </Grid.GestureRecognizers>

                        <forms:CachedImage Source="{Binding Article.HeroImage}"
                                           HeightRequest="300"
                                           x:Name="HeroImage"
                                           HorizontalOptions="Fill"
                                           Aspect="AspectFill"
                                           Grid.Row="0">

                            <!--<forms:CachedImage.GestureRecognizers>
                                <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                            </forms:CachedImage.GestureRecognizers>-->
                        </forms:CachedImage>
                    </Grid>

                </ContentView>

                <Button Text="{x:Static fonts:FontAwesomeIcons.ArrowLeft}"
                        FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                        Command="{Binding GoBack}"
                        FontSize="25"
                        HeightRequest="50"
                        WidthRequest="50"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Margin="5"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Grid.Row="0"/>

                <StackLayout Orientation="Vertical"
                             HorizontalOptions="Fill"
                             Grid.Row="1"
                             Padding="24,30,24,0" 
                             Spacing="14"
                             BackgroundColor="{StaticResource GrayUltraLight}">

                    <Label Style="{StaticResource TitleLabelPrimary}" Text="{Binding Article.Title}" FontSize="30" />

                    <Grid>
                        <!-- Columns -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Horizontal"
                                     Grid.Column="0">
                            <Label  Text="{x:Static fonts:FontAwesomeIcons.User}"
                                    FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                    Style="{StaticResource HandleLabelPrimary}"/>
                            <Label Style="{StaticResource HandleLabelPrimary}" Text="{Binding Article.Author.Name}" />
                        </StackLayout>
                        
                        <StackLayout Orientation="Horizontal"
                                     Grid.Column="1">
                            <!--<Image Source="Black_Clock_50px.png" />-->
                            <Label  Text="{x:Static fonts:FontAwesomeIcons.ClockO}"
                                    FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                    Style="{StaticResource HandleLabelPrimary}"/>
                            <Label Style="{StaticResource HandleLabelPrimary}" Text="{Binding Article.DatePublished, StringFormat='{}{0:dd MMM yyyy HH:mm}'}" />
                        </StackLayout>
                    </Grid>
                    <!--<userControls:HtmlFormatLabel Style="{StaticResource BodyLabelPrimary}" Text="{Binding Article.ContentHtml}" FontSize="20" />-->
                    <Label Style="{StaticResource ClassInstructorLabel}" Text="{Binding Article.Content}" FontSize="25" />

                    <!--<ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand"
                                     Children="{Binding ChildrenImage}">
                            
                        </StackLayout>
                    </ScrollView>-->
                    <!-- TODO: Cambiare icona con gallery -->
                    <StackLayout Orientation="Horizontal">
                        <!--<Image Source="Black_Clock_50px.png" />-->
                        <Label  Text="{x:Static fonts:FontAwesomeIcons.PictureO}"
                                FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                Style="{StaticResource HandleLabelPrimary}"/>
                        <Label Style="{StaticResource HandleLabelPrimary}" Text="Immagini Gallery" />
                    </StackLayout>

                    <Grid Margin="-24, 0, -24, 0">
                        <!-- Gesture image -->
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowGalleryImage}"/>
                        </Grid.GestureRecognizers>

                        <abstractions:CarouselViewControl ItemsSource="{Binding Images}"
                                                          HeightRequest="300"
                                                          HorizontalOptions="Fill"
                                                          ShowIndicators="True"
                                                          IndicatorsTintColor="{StaticResource GrayUltraLight}">

                            <!--<abstractions:CarouselViewControl.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowGalleryImage}"/>
                        </abstractions:CarouselViewControl.GestureRecognizers>-->

                            <abstractions:CarouselViewControl.ItemTemplate>
                                <DataTemplate>
                                    <forms:CachedImage Source="{Binding Path=.}"
                                       Aspect="AspectFill"
                                       HeightRequest="300"
                                       HorizontalOptions="Fill">

                                        <!-- Gesture image -->
                                        <!--<forms:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ShowGalleryImage}"/>
                                        </forms:CachedImage.GestureRecognizers>-->

                                    </forms:CachedImage>
                                </DataTemplate>

                            </abstractions:CarouselViewControl.ItemTemplate>
                        </abstractions:CarouselViewControl>
                    </Grid>

                </StackLayout>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>