Mugelli.Software.It.Mgc/Pages/CommunicationDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Mugelli.Software.It.Mgc.Pages.CommunicationDetailPage"
    xmlns:behaviors="clr-namespace:Mugelli.Software.It.Mgc.Behaviors;assembly=Mugelli.Software.It.Mgc"
    xmlns:userControls="clr-namespace:Mugelli.Software.It.Mgc.UserControls;assembly=Mugelli.Software.It.Mgc"  
    xmlns:fonts="clr-namespace:Mugelli.Software.It.Mgc.Fonts;assembly=Mugelli.Software.It.Mgc"     
    Title="{Binding CommunicationData.Title}"
    BindingContext="{Binding CommunicationDetailViewModel, Source={StaticResource ViewModelLocator}}"
    BackgroundColor="{StaticResource GrayUltraLight}">
    <ContentPage.Content>

        <ScrollView>
               <Grid VerticalOptions="Fill">

                <StackLayout Orientation="Vertical"
                             HorizontalOptions="Fill"
                             Padding="24, 30, 24, 24" 
                             Spacing="14"
                             BackgroundColor="{StaticResource GrayUltraLight}">
                    
                    <StackLayout Orientation="Vertical" 
                                 BackgroundColor="{Binding CommunicationData.Type, Converter={StaticResource TypeEventColorConverter}}"
                                 Margin="-24, -30, -24, -24"
                                 Padding="24, 30, 24, 24" >

                         <ContentView>
                            <OnPlatform x:TypeArguments="View">
                                <OnPlatform.iOS>
                                </OnPlatform.iOS>
                                <OnPlatform.Android>
                                        <Button Text="{x:Static fonts:FontAwesomeIcons.ArrowLeft}"
                                                FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                                Command="{Binding GoBack}"
                                                FontSize="25"
                                                HeightRequest="50"
                                                WidthRequest="50"
                                                VerticalOptions="Start"
                                                HorizontalOptions="Start"
                                                Margin="-10,0,0,5"
                                                BackgroundColor="Transparent"
                                                TextColor="{StaticResource SecondaryTextColor}"
                                                Grid.Row="0"/>
                                </OnPlatform.Android>
                            </OnPlatform>
                        </ContentView>

                        <Label Style="{StaticResource TitleLabelSecondary}" Text="{Binding CommunicationData.Title}" FontSize="30" />

                        <StackLayout Orientation="Vertical">
                            
                            <StackLayout Orientation="Horizontal"
                                         Margin="0, 5, 0, 0">
                                <Label  Text="{x:Static fonts:FontAwesomeIcons.User}"
                                        FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                        Style="{StaticResource BodyLabelSecondaryFont}"/>
                                <Label Style="{StaticResource BodyLabelSecondary}" Text="{Binding CommunicationData.Author}" />
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal"
                                         Margin="0, 5, 0, 0">
                                
                                <Label  Text="{x:Static fonts:FontAwesomeIcons.ClockO}"
                                        FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                        Style="{StaticResource BodyLabelSecondaryFont}"/>
                                <Label Style="{StaticResource BodyLabelSecondary}" Text="{Binding CommunicationData.Date, StringFormat='{}{0:dd MMM yyyy HH:mm}'}" />
                            </StackLayout>

                            <StackLayout Orientation="Horizontal"
                                         Margin="0, 5, 0, 0">
                                <Label Text="{x:Static fonts:FontAwesomeIcons.EnvelopeO}"
                                       FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                                       Style="{StaticResource BodyLabelSecondaryFont}"/>
                                <Label Style="{StaticResource BodyLabelSecondary}" Text="{Binding CommunicationData.Type, Converter={StaticResource TypeEventTextConverter}}"/>
                            </StackLayout>
                            
                        </StackLayout>
                        
                    </StackLayout>

                    <WebView Source="{Binding CommunicationData.Source}" 
                             VerticalOptions="FillAndExpand" 
                             HorizontalOptions="FillAndExpand"
                             Margin="0, 11, 0, 0"/>
                </StackLayout>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>
