Mugelli.Software.It.Mgc/Pages/GalleryImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:userControls="clr-namespace:Mugelli.Software.It.Mgc.UserControls;assembly=Mugelli.Software.It.Mgc"
             xmlns:fonts="clr-namespace:Mugelli.Software.It.Mgc.Fonts;assembly=Mugelli.Software.It.Mgc"     
             x:Class="Mugelli.Software.It.Mgc.Pages.GalleryImagePage"
             BindingContext="{Binding ImageGalleryViewModel, Source={StaticResource ViewModelLocator}}"
             Title="Galleria Immagini"
             x:Name="Root">
    <ContentPage.Content>
        <!--<Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              BackgroundColor="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Padding="15, 15, 15, 0"
                  HorizontalOptions="FillAndExpand"
                  Grid.Row="0">

                <Grid HorizontalOptions="End">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBack}"/>
                    </Grid.GestureRecognizers>

                    <Label Text="x" Style="{StaticResource SecondaryPageHeaderLabel}"></Label>
                </Grid>

            </Grid>-->

            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  BackgroundColor="Black">
            
                <controls:CarouselViewControl ItemsSource="{Binding Images}"
                                                  VerticalOptions="Fill"
                                                  ShowIndicators="True"
                                                  IndicatorsTintColor="{StaticResource GrayUltraLight}"
                                                  Position="{Binding PositionImage, Mode=TwoWay}"
                                                  IsSwipingEnabled="{Binding IsZooming, Converter={StaticResource InverseBoolConverter}}">

                    <controls:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <userControls:ZoomContentView VerticalOptions="Center"
                                                          PositionImage="{Binding Path=BindingContext.PositionImage, Source={x:Reference Name=Root}}"
                                                          IsZooming="{Binding Path=BindingContext.IsZooming, Source={x:Reference Name=Root}}">
                                <!--<AbsoluteLayout VerticalOptions="FillAndExpand">-->
                                    <forms:CachedImage Source="{Binding Path=.}"
                                           Aspect="AspectFill"
                                           LoadingPlaceholder="placeholder.png" 
                                           ErrorPlaceholder="placeholder.png"
                                           HorizontalOptions="Fill"
                                           VerticalOptions="Center"/>
                                <!--</AbsoluteLayout>-->
                            </userControls:ZoomContentView>
                        </DataTemplate>

                    </controls:CarouselViewControl.ItemTemplate>
                </controls:CarouselViewControl>


                <!-- Non abilitare bottone per back di android -->
                <!--<Button Text="{x:Static fonts:FontAwesomeIcons.ArrowLeft}"
                        FontFamily="{x:Static fonts:Fonts.FontAwesome}"
                        Command="{Binding GoBack}"
                        FontSize="25"
                        HeightRequest="50"
                        WidthRequest="50"
                        VerticalOptions="Start"
                        HorizontalOptions="Start"
                        Margin="5"
                        TextColor="White"
                        BackgroundColor="Transparent"/>-->
            </Grid>
        <!--</Grid>-->
    </ContentPage.Content>
</ContentPage>